services:
  watchtower:
    image: containrrr/watchtower
    restart: always
    command: --label-enable --cleanup --interval 300
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  ssgbot:
    image: ghcr.io/super-serious/bot:latest
    # build: .
    volumes:
      - /db/:/db/
      - .:/code
    env_file:
      - ssgbot.env
    depends_on:
      - qbt
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped

  qbt:
    image: ghcr.io/linuxserver/qbittorrent