version: "3"
services:
  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30

  ssgbot:
    image: ghcr.io/super-serious/bot:latest
    build: .
    volumes:
      - /db/:/db/
      - .:/code
    env_file:
      - ssgbot.env
    depends_on:
      - qbt
      - redis
    restart: unless-stopped

  redis:
    image: redis:latest
    command: [ "redis-server", "--appendonly", "yes" ]
    restart: unless-stopped
    volumes:
      - /db:/data

  qbt:
    image: ghcr.io/linuxserver/qbittorrent
